*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/* header page */
.about-link{
    background-color: var(--sec);
    min-height: 100vh;
}
.a-home{
    min-height: 100vh;
    padding-top: 100px;
}
.a-home > .text{
    width: 45%;
    padding: 20px;
} 
.a-home > .a-pic{
    width: 50%;
    padding: 30px;
    /* background: rgb(224, 94, 94); */
}
.a-pic  div{
    position: absolute;
}
/* overall round */
.a-pic > .rounder{
    width: 400px;
    height: 400px;
    border-radius: 50%;
    border: 2px dotted var(--main);
    position: relative;
}
/* min round */
.rounder > .min-round{
    width: 80px;
    height: 80px;
    display: grid;
    place-content: center;
    border-radius: 50%;
    background: var(--main);
    position: absolute;
    color: var(--txt);
}
/* min round postion */
.min-round:first-child{
    right:-20px;
    top: 60px;
}
.min-round:last-child{
    bottom: 80px;
    left: -20px;
}
.min-round:nth-child(3){
    bottom: 80px;
    right: -20px;
}
.min-round:nth-child(4){
   top: -40px;
   left: 38%;
}
.min-round:nth-child(2){
    top:60px;
    left: -20px;
 }

.a-pic > .round2{
    width: 250px;
    height: 250px;
    background: black;
    border-radius: 50%;
}
.a-pic > .round-pic{
    width: 300px;
    height: 300px;
}
.round-pic > img{
    width: 100%;
}
.round-pic:hover > img{
    scale: 0.9;
    transition: all 0.5s;
    filter: drop-shadow(0 0 20px black);
}
/* about us */
.a-about{
    min-height: 100vh;    
    gap: 20px;
}
.a-about > div{
    width: 45%;
    padding: 10px;
}
.a-about > div:first-child{
    flex-direction: column;
    gap: 20px;
}
.row-img > .min-pic{
  width: 150px;
  height: 170px;
  border-radius: 10px;
  display: grid;
  place-content: center;
  background:lightgreen; 
}
.min-pic:hover{
    transition: all 0.3s;
    box-shadow: 0 0 20px black;
}
/* this for the position*/
.m-pic1{
    position: relative;
    top: -30px;
    right:5px;
    box-shadow: -4px 4px 10px black;
}
.m-pic2{
    position: relative;
    bottom:-30px;
    right:15px;
    box-shadow: -4px 4px 10px black;
}
.r-img1 > div:first-child{
  background: gray;
}
.r-img1 > div:last-child{
    background: gray;
}
.r-img2 > div:nth-child(2){
    background: gray;
}
/* this for the img */
.min-pic > img{
    width:100%;
    height: 170px;
}
/* this for the about text*/
.apage-text2 > .pg > h1{
  font-weight: bold;
  color: var(--main);
}
.apage-text2 {
    font-weight: bolder;
}
.bg > h4{
  font-weight: bold;
}
/* rocket */
.m-rock{
    min-height: 100vh;
    background: url("../assets/could.png") center;
}
.m-rock > .clik-show{
    min-height: 400px;
    position: relative;
}
.clik-show > .show-box{
  min-height: 250px;
  width: 25%;
  border-radius: 30px;
  overflow: hidden;
  display: none;
  position:absolute;
  transition: all 0.5s;
}
.clik-show > .act{
    display: block;
    background: lightblue;
    
}
.act > h1{
    background: blue;
}
.clik-show > .act2{
    display: block;
    background: lightcoral;
}
.act2 > h1{
    background: darkred;
}
.clik-show > .act3{
    display: block;
    background: rgb(163, 109, 22);
    scale: 1;
}
.act3 > h1{
    background:burlywood;
}
.show-box > h1{
    text-align: center;
    color: var(--txt);
}
/* this for the rocket */
.m-rock > .rock-pic{
    min-height: 500px;
    position: relative;
}
.rock-pic > .rock-image-cover{
    width: 40%;
    min-height: 500px;
}
.rock-image-cover > img{
    width: 80%;
    height: 100%;
}
/* this for the button to click */
.rock-pic > .show-btn{
    position: absolute;
}
.rock-pic > .show-btn{
    height: 100%;
    width: 10%;
}
.show-btn > .btn-holder{
    width: 100%;
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}
/* this for the button click */
.btn-holder > a{
    width: 100%;
    height: 100%;
    margin-top: 50px;
}
.show-btn > .btn-holder > a  > button {
    opacity: 0;
    width:100%;
    height: 80%;
    border-radius: 20px;

}
/* this for the course */
.a-course{
    flex-direction: column;
    gap: 30px;
    min-height: 100vh;
    text-align: center;
}
.cour-text >h1{
    font-size: 60px;
    font-weight: bolder;
    margin: 10px 0;
}
.cour-text > h2{
    font-weight: bolder;
    color: var(--main);
}
.a-course > .co-cover{
    width: 100%;
    min-height: 50vh;
    flex-direction: row;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}
/* course boxs */
.co-cover > .c-box{
    width: 280px;
    min-height: 300px;
    border-radius: 30px;
    padding: 20px;
    border: 1px solid black;
    flex-direction: column;
}
/* c-box hover effect */
.c-box:hover > .cab-cover > .cab > h1{
    scale: 1;
    transition: all 0.5s;
}
.c-box:hover > .cab-cover > h4{
    display: block;
    transition: all 0.6s;
    opacity: 1;
}
.c-box:hover > .cab-op{
    display: block;
    transition: all 0.6s;
    opacity: 1;
}
.c-box:hover{
    box-shadow: 2px 1px 10px black;
}
/* this for the box design */
.cab-cover{
  flex-direction: column;
}
.cab >h1{
    width: 60px;
    height: 60px;
    background:var(--main);
    color: var(--txt);
    border-radius: 50%;  
    display: grid;
    place-content: center;
    scale:3.5;
}
.cab-cover > h4{
    font-weight: bolder;
    display: none;
    opacity: 0;
}
.cab-op{
    display: none;
    opacity: 0;
}
/* industry */
.prof{
    min-height: 100vh;
    flex-direction: column;
}
/* profhead text style */
.prof-head > h4{
  color: var(--main);
  text-transform: uppercase;
  font-weight: bolder;
}
.prof-head > h1{
  font-weight: bolder;
  font-size: 50px;
}
.prof-box{
    width: 200px;
    height: 250px;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;
}
.prof > .prof-cover{
    flex-wrap: wrap;
}
/* hover effect for the profbox */
.prof-box:hover{
    transition: all 0.5s;
    box-shadow: -3px 4px 10px black;
}
.prof-box > .prof-img > img {
  width: 100%;
  height: 250px;
}
/* this for the text in the prof box */
.prof-box > .prof-text{
  position: absolute;
  background-color: rgba(255, 255, 255, 0.5);
  width: 100%;
  border-radius: 20px 20px 0 0;
}
.prof-box:hover > .prof-text{
    transform: translateY(-70px);
    transition: all 0.3s;
}
/* learn apply */
.learn{
    min-height: 80vh;
}
/* this for the about-us */
@media screen and (max-width: 700px) and (min-width:300px){
  .a-home{
    flex-direction: column;
    padding-top: 50px;
    min-height: 80vh;
  }
  .a-home > .text{
    width: 90%;
  }
  .big-font > h1 {
    font-size: 25px;
    text-shadow: none;
  }
  .click >button{
    padding: 6px 15px;
  }
  .a-home > .a-pic{
    width: 90%;
  }
  .a-pic > .rounder {
    width: 220px;
    height: 220px;
}    
.a-pic > .round2 {
    width: 100px;
    height: 100px;
}
.rounder > .min-round{
    width: 40px;
    height:40px;
}
.min-round > b{
    font-size: 10px;
}
.a-pic > .round-pic {
    width: 170px;
    height: 170px;
}
.min-round:first-child {
        right: -5px;
        top: 25px;
}
.min-round:nth-child(2) {
    top: 25px;
    left: -5px;
}
.min-round:nth-child(4) {
        top: -20px;
        left: 43%;
}
/* about page */
.a-about{
   flex-direction: column;
}
.a-about > .apage-text2{
    order: -1;
}
.a-about > div{
    width: 100%;
    padding: 10px;
}
.apage-text2 > .pg > h1 {
    font-size: 25px;
}
.row-img > .min-pic{
    width: 80px;
    height: 100px;
}
.min-pic > img {
    height: 100px;
}
.bg > h4{
    margin: 0;
    font-size: 12px;
}
.bg > small{
    font-size: 5px;
}
.pg > p{
    font-size:10px
}
/* this for the rocket */
.m-rock > .clik-show{
    min-height: 240px;
}
.clik-show > .show-box{
    min-height: 170px;
    width: 65%;
}
.m-rock > .rock-pic{
    min-height: 200px;
}
.rock-pic > .rock-image-cover{
    min-height: 300px;
    width: 50%;
}
.rock-image-cover > img{
  height: 90%;
  width: 90%;
}
/* this for button */
.rock-pic > .show-btn{
    width: 20%;
    margin-top: 40px;
    height: 70%;
    margin: 0;
}
.show-btn > .btn-holder{
    height: 25%;
}
.show-btn > .btn-holder > button{
    font-size: 8px;
    padding: 0;
}
/* this for the text */
.cour-text >h1 {
 padding: 0 5px;
  font-size: 25px;
}
/* this for prof-head */
.prof{
    padding-top: 30px;
}
.prof-head > h1{
    font-size: 30px;
  }
  /* learn apply */
.learn{
    min-height: 20vh;
}
}

@media screen and (max-width: 900px) and (min-width:700px){
    .a-pic > .rounder {
        width: 300px;
        height: 300px;
    }    
    .a-pic > .round2 {
        width: 150px;
        height: 150px;
    }
    .rounder > .min-round{
        width: 60px;
        height: 60px;
    }
    .a-pic > .round-pic {
        width: 200px;
        height: 200px;
    }
    .min-round:first-child {
        right: -10px;
        top: 40px;
    }
    .min-round:nth-child(2) {
        top: 40px;
        left: -10px;
    }
    .min-round:nth-child(4) {
        top: -30px;
        left: 40%;
    }
    .big-font > h1 {
        font-size: 35px;
    }
    /* about pages */
    .a-about{
        padding: 30px;
    }
    .a-about > div{
        width: 50%;
        padding: 10px;
    }
    .apage-text2 > .pg > h1 {
        font-size: 25px;
    }
    .row-img > .min-pic{
        width: 100px;
        height: 120px;
    }
    .min-pic > img {
        height: 120px;
    }
    .bg > h4{
        margin: 0;
        font-size: 12px;
    }
    .bg > small{
        font-size: 5px;
    }
    .pg > p{
        font-size: 10px;
    }
    /* rocket */
   /* this for the show box */
   .clik-show > .show-box {
    width: 50%;
   }
   .m-rock > .clik-show{
    min-height: 300px;
   }
   /* this for the button */
   .rock-pic > .show-btn{
    height: 70%;
   }
   .show-btn > .btn-holder{
    height: 36%;
   }
   /* this for the rock img */
   .rock-pic > .rock-image-cover {
    width: 45%;
    min-height: 60px;
}
.rock-image-cover > img{
    width: 90%;
}
}